<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Animation</title>
</head>
<body>
<audio controls="controls">
    <source src="images/music.mp3"/>
</audio>
<div class="wrapper">
    <div class="text-block">
        <div class="text-content">
            <h1 class="text">EPISODE 0</h1>
            <h2 class="text">ATTACK OF THE FRONTEND</h2>
            <p class="text">When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA
                can no longer stop them ...</p>
            <p class="text">Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely"
                and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends
                with him: jQuery, React.js and Node.js.</p>
        </div>
    </div>
</div>
</body>
</html>